<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <filter>
        <filter-name>AdminFilter</filter-name>
        <filter-class>filters.AdminFilter</filter-class>
    </filter>
    <filter>
        <filter-name>ExamFilter</filter-name>
        <filter-class>filters.ExamFilter</filter-class>
    </filter>
    <error-page>
        <error-code>404</error-code>
        <location>/notFound.jsp</location>
    </error-page>
    <filter-mapping>
        <filter-name>AdminFilter</filter-name>
        <url-pattern>/admin</url-pattern>
    </filter-mapping>
    <filter-mapping>
        <filter-name>AdminFilter</filter-name>
        <url-pattern>/admin/*</url-pattern>
    </filter-mapping>
    <filter-mapping>
        <filter-name>ExamFilter</filter-name>
        <url-pattern>/learn/exam</url-pattern>
    </filter-mapping>
    <filter-mapping>
        <filter-name>ExamFilter</filter-name>
        <url-pattern>/learn/attempt</url-pattern>
    </filter-mapping>
    <filter-mapping>
        <filter-name>ExamFilter</filter-name>
        <url-pattern>/learn/review</url-pattern>
    </filter-mapping>
    <servlet>
        <servlet-name>java</servlet-name>
        <servlet-class>ProfileController.java</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ProfileController</servlet-name>
        <servlet-class>controllers.ProfileController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ReviewManagementController</servlet-name>
        <servlet-class>controllers.ReviewManagementController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AssignCourseController</servlet-name>
        <servlet-class>controllers.AssignCourseController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ReviewManagementController</servlet-name>
        <url-pattern>/admin/declineReport</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ReviewManagementController</servlet-name>
        <url-pattern>/admin/approveReport</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>default</servlet-name>
        <url-pattern>*.css</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>default</servlet-name>
        <url-pattern>*.js</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>default</servlet-name>
        <url-pattern>*.png</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>default</servlet-name>
        <url-pattern>*.jpg</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>default</servlet-name>
        <url-pattern>*.mp4</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>java</servlet-name>
        <url-pattern>/java</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ProfileController</servlet-name>
        <url-pattern>/profile</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AssignCourseController</servlet-name>
        <url-pattern>/admin/assign-course</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
