deploy.ant.properties.file=C:\\Users\\Acer\\AppData\\Roaming\\NetBeans\\17\\tomcat101.properties
file.reference.jakarta.servlet.jsp.jstl-2.0.0.jar=E:\\SE1846\\Ki_4\\PRJ301\\T\u00e0i nguy\u00ean\\lib\\jakarta.servlet.jsp.jstl-2.0.0.jar
file.reference.jakarta.servlet.jsp.jstl-api-2.0.0.jar=E:\\SE1846\\Ki_4\\PRJ301\\T\u00e0i nguy\u00ean\\lib\\jakarta.servlet.jsp.jstl-api-2.0.0.jar
file.reference.jaxb-api-2.1.jar=E:\\SE1846\\Ki_4\\PRJ301\\T\u00e0i nguy\u00ean\\lib\\jaxb-api-2.1.jar
file.reference.lombok-1.18.24.jar=E:\\SE1846\\Ki_4\\PRJ301\\T\u00e0i nguy\u00ean\\lib\\lombok-1.18.24.jar
file.reference.sqljdbc42.jar=E:\\SE1846\\Ki_4\\PRJ301\\T\u00e0i nguy\u00ean\\lib\\sqljdbc42.jar
j2ee.server.home=C:/Program Files/Apache Software Foundation/Tomcat 10.1
j2ee.server.instance=tomcat101:home=C:\\Program Files\\Apache Software Foundation\\Tomcat 10.1
selected.browser=default
user.properties.file=C:\\Users\\Acer\\AppData\\Roaming\\NetBeans\\17\\build.properties
