/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : Jul 20, 2023, 1:50:40 AM
    Author     : hoang
*/

body {
    background: #F4F6FC;
}

.course-editor-main {
    padding: 2rem;
}

.course-editor-title-bar {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.action-container input:first-child {
    margin-left: auto;
}

.course-editor-main {
    display: flex;
    height: 100vh;
    justify-content: space-evenly;
}

.form-container {
    margin-right: 20px;
    height: fit-content;
    border: 3px solid #ccc;
    border-radius: 5px;
    padding: 10px;
}

form {
    width: 400px;
    padding: 20px;
}

.form-header {
    text-align: center;
    margin-bottom: 20px;
}

.form-header h2 {
    font-size: 24px;
    margin-bottom: 5px;
}

.course-name {
    font-size: 14px;
    color: #666;
}

.form-group {
    margin-bottom: 15px;
}

label {
    font-weight: bold;
}

select {
    width: 100%;
    height: 150px;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 5px;
}

input[type="submit"] {
    background-color: #f0dca2;
    color: #333;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
}

input[type="submit"]:hover {
    background-color: #ffd641;
}


.form-header {
    text-align: center;
}

.table-container {
    margin-top: 20px;
}

table {
    border-collapse: collapse;
    width: 100%;
}

table, th, td {
    border: 1px solid black;
}

th, td {
    padding: 10px;
    text-align: left;
}

th {
    background-color: #f0dca2;
}

.content-center {
    text-align: center;
}

a.link-hover:hover {
    color: blue;
    text-decoration: underline;
    cursor: pointer;
}

.search {
    margin: 50px 0px 0px 0px;
    --height: 10px;
}

.btn-assign {
  background-color: #4CAF50;
  color: white;
  padding: 10px 15px;
  font-size: 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.btn-assign:hover {
  background-color: #45a049;
}

.btn-unassign {
  background-color: #f44336;
  color: white;
  padding: 10px 15px;
  font-size: 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.btn-unassign:hover {
  background-color: #d32f2f;
}
