/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/css.css to edit this template
*/
/* 
    Created on : Jul 8, 2023, 6:34:14 PM
    Author     : Viet
*/
.content{
    width: 60%;
    margin-top: 120px;
    margin-left: 30%;
    margin-right: 10%;
}
.question{
    display: flex;
    margin-bottom: 30px;
    min-width: 720px;
}
.choices{
    padding: 10px 20px;
}
.question-inf{
    border: 4px solid #FCD980;
    border-right: 2px solid teal;
    padding: 10px 20px;
    width: 20%;
    min-width: 200px;
}
.question-inf h2{
    display: inline-block;
    width: 40px;
}
.question-content{
    padding: 20px;
    word-wrap: break-word;
}
.question-detail{
    border: 4px solid #1C1E53;
    border-left: 2px solid teal;
    width: 80%;
}
input[type="radio"]{
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;

    border-radius: 50%;
    width: 16px;
    height: 16px;
    vertical-align: middle;
    border: 2px solid #999;
    transition: 0.1s all linear;
    margin-right: 5px;
    top: 4px;
}
input[type="radio"]:checked{
    border: 4px solid black;
    outline: unset !important
}
input[type="submit"]{
    padding: 12px 32px;
    background-color: #ff8080;
    border-radius: 6px;
    border: none;
}


.question-nav {
    position: fixed;
    top: 120px;
    left: 20px;
    width: 25%;
    border-top: 4px solid teal;
}
.question-nav p{
    display: inline-block;
}

.question-nav ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    padding: 0;
}
.question-nav li{
    margin-top: 10px;
    margin-right: 16px;
    margin-bottom: 20px;
}
.question-nav li button {
    height: 40px;
    width: 30px;
    background-color: #ccc;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

.question-nav li button.active {
    background-color: #4CAF50;
    color: white;
}
.question-nav li button.selected{
    border-bottom: 18px solid black;
}
