.center_space_certificate {
    background: url(../img/certificate.png) no-repeat;
    background-size: contain;
    width: calc(50% - 1px);
    height: 520px;
}

.container_certificate {
    display: flex;
    justify-content: center;
    align-items: center;
    flex:1;
    background-color: #e4e4e4;
}

.certificate_title {
    width: 58%;
    font-size: 20px;
    line-height: 22px;
    color: #0a0138b8;
}

.certificate_date {
    font-size: 12px;
    color: #0b357e;
    width: inherit;
    margin-bottom: 0;
    margin-left: 73px;
}

.certificate_name {
    margin: 0;
    color: #34286e;
    font-weight: bold;
}

.center_space_certificate_title {
    margin-top: 8%;
}

.element_head {
    display: flex;
    margin-top: 27%;
    justify-content: center;
}
.container_certificate_title {
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.certificate_title_space {
    width: 32%;
}
.not_found {
    display: flex;
    justify-content: center;
}
.not_found-img {
    margin: 40px 0;
    width: 500px;
}