/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : Jun 2, 2023, 12:43:57 AM
    Author     : Yui
*/
.course-editor-frame {
    display: grid;
    grid-template: "h h" auto
        "n t" auto
        "n m" 1fr / auto 1fr;
    height: 100vh;
}

.course-editor-header {
    grid-area: h;
}

.course-editor-nav {
    grid-area: n;
    width: 300px;
    background: white;
    overflow: auto;
}

.course-editor-title-bar {
    grid-area: t;
    display: flex;
    padding: 2rem;
    padding-bottom: 0;
}

.course-editor-title-bar button {
    font-size: 24px;
    border: 0;
    background: transparent;
    padding: 0.5rem 0.5rem;
}

.course-editor-main {
    grid-area: m;
    overflow: auto;
}

.editor-default {
    padding: 2rem;
}

.field-list {
    display: grid;
    grid-template-columns: auto 1fr;

    gap: 0.5rem 1rem;
    align-items: flex-start;
}

.field-list input, textarea, select {
    padding: 0.5rem;
}

.field-list label {
    padding: 0.5rem;
}

form .action-container {
    margin-top: 2rem;
    display: flex;
    gap: 0.5rem;
}


.btn-del {
    background: transparent;
    border: 1px solid red;
    color: red;
    padding: 0.5rem 2rem;
    margin: 0.2rem;
    margin-left: auto;
    border-radius: 4px;
    cursor: pointer;
}

.btn-save {
    background: #fcd980;
    border: 1px solid #fcd980;
    color: black;
    padding: 0.5rem 2rem;
    margin: 0.2rem;
    border-radius: 4px;
}
