
* {
    font-family: "poppins", sans-serif;
}
.course_list_not_found {
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 60px;
}
.not_found_item_head-title {
    font-size: 232px;
    margin: -36px 0;
}
.not_found_item_head-first{
    font-weight: 800;
    color:#ecba3c;
}
.not_found_item_head-second {
    font-weight: 800;
    margin: 0 16px;
}
.not_found_item_head-third {
    font-weight: 800;
    color:#ffe5a2;
}
.not_found_item_body-title {
    font-size: 42px;
}
.not_found_item_body-desc {
    margin: 24px 0px 82px 0;
    font-size: 22px;
    font-weight: 500;
    color: #444;
}
.not_found-btn {
    margin-bottom: 64px;
}
.not_found_btn-link {
    text-decoration: none;
    color: #000;
    font-weight: 600;
    padding: 16px 32px;
    background-color: #ecba3c;
    border-radius: 8px;
}