*{
    font-family: Poppins, sans-serif;
}
body, html {
    padding: 0;
    margin: 0;
}
div,
label {
    margin: 0;
    padding: 0;
}

/****** Style Star Rating Widget *****/
#rating {
    float: left;
    line-height: 0.5;
    border: 2px solid white;
}
.overview_rate {
    display: flex;
}

#rating:hover {
    border: 2px solid #ccc;
    cursor: pointer;
}

#rating>input {
    display: none;
    font-size: 14px;
}

/*ẩn input radio - vì chúng ta đã có label là GUI*/
#rating>label:before {
    padding: 5px;
    font-size: 2.25em;
    font-family: FontAwesome;
    display: inline-block;
    content: "☆";
    cursor: pointer;
}
.page {
    position: absolute;
    left: -9999px;
}
/*0.5 ngôi sao*/
#rating>label {
    color: #000;
    float: right;
}

/*float:right để lật ngược các ngôi sao lại đúng theo thứ tự trong thực tế*/
/*thêm màu cho sao đã chọn và các ngôi sao phía trước*/
/*,
*/
/*#rating:not(:checked)>label:hover,
#rating:not(:checked)>label:hover~label,*/
#rating>input:checked~label:before{
    color: #FFD700;
    content: "★";
}
/* Hover vào các sao phía trước ngôi sao đã chọn*/
#rating>input:checked+label:hover,
#rating>input:checked~label:hover,
#rating>label:hover~input:checked~label,
#rating>input:checked~label:hover~label {
    color: #f1cd00;
}
* {
    font-family: Poppins, sans-serif;
}

div,
.full {
    margin: 0;
    padding: 0;
}

/****** Style Star Rating_1 Widget *****/
#rating_1 {
    float: left;
    border: 2px solid white;
    margin-bottom: 24px;
    margin-left: 16px;
    line-height: 0.5;
}

#rating_1:hover {
    cursor: pointer;
}

#rating_1>.rate {
    display: none;
    font-size: 14px;
}

/*ẩn input radio - vì chúng ta đã có .full là GUI*/
#rating_1>.full::before {
    padding: 5px;
    font-size: 2.25em;
    font-family: FontAwesome;
    display: inline-block;
    content: "☆";
    cursor: pointer;
}
/*0.5 ngôi sao*/
#rating_1>.full {
    color: #000;
    float: right;
}

/*float:right để lật ngược các ngôi sao lại đúng theo thứ tự trong thực tế*/
/*thêm màu cho sao đã chọn và các ngôi sao phía trước*/

#rating_1:not(:checked)>.full:hover::before,
#rating_1:not(:checked)>.full:hover~.full::before,
#rating_1>.rate:checked~.full::before {
    color: #FFD700;
    content: "★";
}

/* Hover vào các sao phía trước ngôi sao đã chọn*/
#rating_1>.rate:checked+.full:hover,
#rating_1>.rate:checked~.full:hover,
#rating_1>.full-1:hover~.rate:checked~.full,
#rating_1>.rate:checked~.full:hover~.full {
    color: #f1cd00;
}
.containerRate {
    display: none;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.2);
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
    z-index: 999;
}

#formRate_1 {
    background-color: white;
    width: 580px;
    max-height: 342px;
    overflow-y: auto;
    margin: 6% auto;
}

.rate-title {
    padding: 20px 16px 16px 8px;
    margin: 0;
    font-size: 22px;
}

.rate-guid {
    margin-left: 8px;
}

.review-area {
    padding: 8px;
    resize: none;
    margin-left: 21px;
}

.submit-desc {
    font-size: 10px;
    width: 400px;
    color: rgb(116, 112, 112);
}
.btn-submit:hover {
    background-color: #094687;
}
.btn-submit {
    background-color: #0a67ca;
    border: none;
    border-radius: 2px;
    padding: 6px 8px;
    color: #ddd;
    cursor: pointer;
}

.btn-review {
    display: flex;
    padding: 12px 22px;
    justify-content: space-between;
}
#formRate_1>.head {
    display: flex;
    justify-content: space-between;
}
.cancel {
    font-size: 32px;
    padding: 0px 10px 4px;
    line-height: 32px;
    cursor: pointer;
}
.head>div {
    margin: 8px 4px;
}
.btn-submit_o {
    background-color: #ccc;
    border: none;
    border-radius: 2px;
    padding: 6px 8px;
    color: #000;
    cursor: pointer;
}
.overview_rate {
    line-height: 36px;
    color: #686161;
}
.total_ratings, .total_reviewings {
    font-family: auto;
    padding: 0 4px;
}
.avg_ratings {
    padding-left: 6px;
    font-size: 16px;
}
.container_review {
    display: flex;
    justify-content: center;
    flex-wrap: wrap; 
}
.container_review::-webkit-scrollbar {
    display: none;
}

.review {
    width: 60%;
    background-color: rgb(246, 247, 249);
    padding: 8px 52px 8px;
}

.header-user {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 10px;
    font-weight: bold;
    background-color: rgb(187, 229, 229);
    padding: 6px;
    border-radius: 100%;
    margin-right: 12px;
    width: 32px;
    height: 30px;
}
.user-icon {
    margin: 0;
    font-size: 18px;
}
.user-name {
    margin-top: 6px;
    font-size: 13px;
}
.header-item {
    display: flex;
    justify-content: space-between;
}
.user_choice {
    position: relative;
}
.header-time {
    font-size: 9px;
    padding-right: 12px;
}
#form_status {
    width: 100%;
}
.reviewUpdate {
    width: 100%;
    height: 40px;
    padding-left: 19px;
    border-radius: 12px;
}
.user_choice-icon_label {
    padding: 5px 10px;
    cursor: pointer;
}
.user_choice-icon {
    padding: 5px 10px;
    cursor: pointer;
}
.user_choice_item {
    position: absolute;
    font-size: 12px;
    top: 27px;
    right: 9px;
    background-color: #FFF;
    display: none;
}
.user_choice-edit {
    cursor: pointer;
    padding: 4px 22px 0px;
}
.user_choice-report {
    cursor: pointer;
    padding: 0px 22px 4px;
}
.user_choice-edit:hover, .user_choice-report:hover {
    opacity: 0.8;
}
.review-body {
    font-size: 14px;
}
.item-head {
    display: flex;
}
.body-content {
    margin: 8px 0 0 0;
}
.hidden-input {
    /*    position: absolute;
        left: -9999px;*/
}
.width {
    width: 100%
}
.review-header {
    /*display: flex;*/
}
.rate_infor {
    display: flex;
}
#rating_2 {
    float: left;
    line-height: -1px;
}

#rating_2:hover {
    cursor: pointer;
}

#rating_2>.rate {
    display: none;
    font-size: 14px;
}

#rating_2>.full_1::before {
    font-size: 0.8em;
    font-family: FontAwesome;
    display: inline-block;
    content: "☆";
    cursor: pointer;
}

#rating_2>.full_1 {
    color: #000;
    float: right;
}

#rating_2:not(:checked)>.full_1:hover::before,
#rating_2:not(:checked)>.full_1:hover~.full_1::before,
#rating_2>.rate:checked~.full_1::before {
    color: #FFD700;
    content: "★";
}

#rating_2>.rate:checked+.full_1:hover,
#rating_2>.rate:checked~.full_1:hover,
#rating_2>.full_1-1:hover~.rate:checked~.full_1,
#rating_2>.rate:checked~.full_1:hover~.full_1 {
    color: #f1cd00;
}

/*.containerRate {
    display: none;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.2);
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
    z-index: 999;
}*/

/*#formRate_1 {
    background-color: white;
    width: 580px;
    max-height: 342px;
    overflow-y: auto;
    margin: 6% auto;
}*/
.search_rate_star_list {
    display: flex;
    justify-content: center;
}
.search_rate_star_item {
    padding: 2px 4px;
    cursor: pointer;
    border-left: 0.5px solid #CCC; 
    margin-bottom: 24px;
}
.search_rate_star_item1 {
    border-right: 0.5px solid #CCC;
}
#form_status {
    margin-bottom: 40px;
}
.course-pagination_space {
    margin: 20px 0 0;
}