/* * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
  } */


/*We do this because the carousel needs to be 100% width 
in order for the aspect ratio trick to work*/
.carousel-container {
    width: 100%;
}

/*This is the actual carousel. Overflow hidden acts as a mask*/

.carousel {
    margin: 20px;
    position: relative;
    min-height: 450px;
    overflow: hidden;
    border-radius: 10px;
}

.carousel-container img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.left-arrow {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
    height: 100%;
    width: 130px;
    cursor: pointer;
}

.left-arrow:hover {
    background: linear-gradient(to left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.3));
}

.left-arrow:hover .chevron,
.right-arrow:hover .chevron {
    border-color: #e6e6e6;
}

.right-arrow {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    right: 0;
    height: 100%;
    width: 130px;
    cursor: pointer;
}

.right-arrow:hover {
    background: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.3));
}

.chevron {
    width: 25px;
    height: 25px;
    border: solid rgba(255, 255, 255, 0.5);
    border-width: 10px 10px 0 0;
}

.chevron.right {
    transform: rotate(45deg);
}

.chevron.left {
    transform: rotate(-135deg);
}

.circle-container {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: start;
    bottom: -15px;
    left: 0;
    width: 100%;
    height: 45px;
}

.circle {
    background: rgba(255, 255, 255, 0.5);
    width: 20px;
    height: 6px;
    margin: 0px 6px;
    border-radius: 2px;
    box-shadow: 0 5px 25px rgb(1 1 1 / 20%);
    cursor: pointer;
    transition: width 0.7s;
}

.circle-fill {
    background-color: white;
    width: 50px;
}

.text-container {
    left: 10%;
    color: white;
    text-shadow: 1px 1px 3px black;
    text-align: left;
    position: absolute;
    width: 45%;
    margin-top: 50px;
    margin-left: 50px;
    padding: 20px;
    border-radius: 5px;
    background: rgba(255, 255, 255, 0.4);
}

.carousel-container img {

}

.slide-button {

}

.text-container p:nth-child(1) {
    margin: 10px 0px;
    font-size: 2.2em;
}

.text-container p:nth-child(2) {
    margin: 10px 0px;
    font-size: 1.3em;
    font-weight: lighter;
    color: white;
    opacity: 0.7;
}

.text-container p:nth-child(3) {
}


.carousel-screen {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.text-container a {
    bottom: 25%; /* Adjust the distance from the bottom as needed */
    left: 50px; /* Adjust the distance from the left as needed */
    display: inline-block;
    padding: 10px 20px;
    background-color: #FCD980;
    text-decoration: none;
    border-radius: 4px;
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.01em;
    color: #282938;
}

.carousel-title {
    width: 250px;
    height: 63px;
    background-color: #1c1e53;
    padding: 10px;
    font-size: 24px;
    font-weight: bold;
    color: white;
    margin: 15px 10px -34px 20px;
    border: 2px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    text-align: center;
    letter-spacing: 2px;
}

/* Animations */
@keyframes toRight {
    0% {
        left: 0;
    }
    100% {
        left: 100%;
    }
}

@keyframes toLeft {
    0% {
        left: 0;
    }
    100% {
        left: -100%;
    }
}

@keyframes comeRight {
    0% {
        left: 100%;
    }
    100% {
        left: 0;
    }
}

@keyframes comeLeft {
    0% {
        left: -100%;
    }
    100% {
        left: 0;
    }
}
